﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Secretary", "Secretary\Secretary.csproj", "{F76A4840-25A7-4AB6-822D-CD789634077C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing", "Testing\Testing.csproj", "{08162F05-0E10-4C3F-927C-47B43736A78F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F76A4840-25A7-4AB6-822D-CD789634077C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F76A4840-25A7-4AB6-822D-CD789634077C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F76A4840-25A7-4AB6-822D-CD789634077C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F76A4840-25A7-4AB6-822D-CD789634077C}.Release|Any CPU.Build.0 = Release|Any CPU
		{08162F05-0E10-4C3F-927C-47B43736A78F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08162F05-0E10-4C3F-927C-47B43736A78F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08162F05-0E10-4C3F-927C-47B43736A78F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08162F05-0E10-4C3F-927C-47B43736A78F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2DD38F5-5D81-4FE5-AF2A-8F21ABE95E7D}
	EndGlobalSection
EndGlobal
